<html>
    <head>
        <title>Email</title>
    </head>
    <body>

        <!--CSS for Compose Button-->
        <style>
            /* Body styles */
            body {
              background-color: #f9f9f9;
              font-family: Arial, sans-serif;
              font-size: 16px;
            }

            /* Compose button styles */
            #compose-btn {
              position: fixed;
              bottom: 30px;
              right: 30px;
              background-color: #4CAF50;
              color: white;
              padding: 15px;
              border: none;
              border-radius: 50%;
              cursor: pointer;
            }

            /* Compose tab styles */
            #compose-tab {
              position: fixed;
              bottom: 30px;
              right: 30px;
              background-color: #fff;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              padding: 20px;
              border-radius: 10px;
              display: none;
              z-index: 1;
              max-width: 600px;
            }

            #compose-tab input[type="email"],
            #compose-tab input[type="text"],
            #compose-tab textarea {
              padding: 10px;
              margin-bottom: 20px;
              width: 100%; 
              border: none;
              border-radius: 5px;
              background-color: #f5f5f5;
              font-size: 16px;
              color: #333;
            }

            #compose-tab button[type="submit"] {
              background-color: #4CAF50;
              border: none; 
              color: #fff; 
              padding: 10px 20px;
              border-radius: 5px;
              font-size: 16px;
              cursor: pointer;
              transition: background-color 0.3s ease;
            }

            #compose-tab button[type="submit"]:hover {
              background-color: #3e8e41;
            }
        </style>

        <!--CSS for ToDoList-->
        <style>
            /* Body styles */
            body {
              background-color: #f9f9f9;
              font-family: Arial, sans-serif;
              font-size: 16px;
            }
            
            /* Form styles */
            .todo {
              display: flex;
              flex-wrap: wrap;
              width: 30%; 
              background-color: #fff;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              padding: 40px;
              
            }
            
            form {
              display: flex;
              flex-grow: 1;
            }
            
            div h1 {
              text-align: left;
              margin-bottom: 20px;
            }
            
            div label {
              display: block;
              margin-bottom: 8px;
              color: #555;
            }
            
            form input[type="text"] {
              padding: 10px;
              margin-bottom: 20px;
              height: 20px;
              border: none;
              border-radius: 5px;
              background-color: #f5f5f5;
              font-size: 16px;
              color: #333;
              flex-grow: 1;
            }
            
            form input[type="date"] {
              padding: 10px;
              margin-bottom: 20px;
              height: 20px;
              border: none;
              border-radius: 5px;
              background-color: #f5f5f5;
              font-size: 16px;
              margin-left: 10px;
              width: 120px;
              color: #333;
            }
            
            form button[type="submit"] {
              background-color: #4e5fc4;
              border: none;
              color: #fff;
              padding: 0px;
              border-radius: 5px;
              font-size: 16px;
              cursor: pointer;
              transition: background-color 0.3s ease;
              height: 40px;
              width: 40px;
              margin-left: 10px;
            }
            
            .linebreak {
                flex-basis: 100%;
            }
            
            div button[type="submit"]:hover {
              background-color: #4148a0;
            }
            
            div li {
              cursor: pointer;
              position: relative;
              padding: 12px 8px 12px 40px;
              background: #eee;
              font-size: 18px;
              transition: 0.2s;
              list-style-type: none;
              flex-grow: 1;
              margin: 2px;
              border-radius: 5px;
              height: 38 px;
              
            }
            
            div li:hover {
              background: #ddd;
            }
            
            div li.checked {
              background: #888;
              color: #fff;
              text-decoration: line-through;
            }
            
            div li.checked::before {
              content: '';
              position: absolute;
              border-color: #fff;
              border-style: solid;
              border-width: 0 2px 2px 0;
              top: 10px;
              left: 16px;
              transform: rotate(45deg);
              height: 15px;
              width: 7px;
            }
            .date {
              font-family: Arial, sans-serif;
              font-size: 16px;
              float: right;
              margin-top: 2px;
              margin-bottom: 2px;
              margin-right: 15px;
            }
            
            div a[type="delete"]{
              background-color: #ce7474;
              border: none;
              color: #fff;
              border-radius: 5px;
              font-size: 18px;
              cursor: pointer;
              transition: background-color 0.3s ease;
              height: 20px;
              width: 40px;
              margin-left: 8px;
              margin-bottom: 2px;
              text-align: center;
              padding-top: 12px;
              padding-bottom: 12px;
            }
            
            div a[type="delete"]:link { text-decoration: none; }
            
            
            div a[type="delete"]:visited { text-decoration: none; }
            
            
            div a[type="delete"]:hover { 
              text-decoration: none; 
              background-color: #863737;
            }
            
            div a[type="delete"]:active { text-decoration: none; }
            
            div a[type="edit"] { 
              background-color: #46b478;
              border: none;
              color: #fff;
              border-radius: 5px;
              font-size: 18px;
              cursor: pointer;
              transition: background-color 0.3s ease;
              height: 20px;
              width: 40px;
              margin-left: 8px;
              margin-bottom: 2px;
              text-align: center;
              padding-top: 9px;
              padding-bottom: 15px;
            }
            
            div a[type="edit"]:link { text-decoration: none; }
            
            
            div a[type="edit"]:visited { text-decoration: none; }
            
            
            div a[type="edit"]:hover { 
              text-decoration: none; 
              background-color: #2d744d;
            }
            
            div a[type="delete"]:active { text-decoration: none; }
            
        </style>

        <!--Compose Button-->
        <button id="compose-btn">Compose</button>
        <div id="compose-tab">
            <form>
                <label for="to">To:</label>
                <input type="email" id="to" name="to" required>
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
                <label for="content">Content:</label>
                <textarea id="content" name="content" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>

        <!--To Do List-->
        <div class="todo">
            <h1>Todo List</h1>
        <div class="linebreak"></div>
        <form action="/add" method="post">
          <input type="text" id="name" name="name" placeholder="Enter task..." required>
          <input type="date" id="date" name="date" placeholder="mm/dd" required>
          <button type="submit">+</button>
        </form>
            {%for task in todo_list%}
            <div class="linebreak"></div>
            <tr>
                {%if task.done==False%}
                <li onclick='window.location.href="/update/{{task.task_id}}"'>{{task.name}}
                  <div class="date">{{task.date}}</div>
                  <div class="linebreak"></div>
                </li>
                {%else%}
                <li class="checked" onclick='window.location.href="/update/{{task.task_id}}"'>{{task.name}}
                  <div class="date">{{task.date}}</div>
                </li>
                {%endif%}
                <td><a type="edit">✎</a></td>
                <td><a type = "delete" href="/delete/{{task.task_id}}">X</a></td>
            </tr>
            {%endfor%}
        </div>
        <script>
            var composeBtn = document.getElementById("compose-btn");
            var composeTab = document.getElementById("compose-tab");
            var closeBtn = document.createElement("span");

            closeBtn.innerHTML = "&times;";
            closeBtn.style.position = "absolute";
            closeBtn.style.top = "10px";
            closeBtn.style.right = "10px";
            closeBtn.style.fontSize = "24px";
            closeBtn.style.cursor = "pointer";

            closeBtn.onclick = function() {
                composeTab.style.display = "none";
            };

            composeBtn.onclick = function() {
                composeTab.style.display = "block";
                composeTab.appendChild(closeBtn);
            };
        </script>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

        <form method="post">
            <input type="submit" value="del-Acc" name="delAcc"/>
        </form>
        <p>Email Template</p>
    </body>
</html>

