<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
<style>
/* Body styles */
body {
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Form styles */
form {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  margin: 50px auto;
  max-width: 600px;
}

form h1 {
  text-align: center;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 8px;
  color: #555;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #f5f5f5;
  font-size: 16px;
  color: #333;
}

form button[type="submit"] {
  background-color: #4CAF50;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>
	<form action = "" method="post" novalidate>
		<h1>Registration Form</h1>
	    {{ form.hidden_tag() }}
            <p>
                {{ form.email.label }}<br>
                {{ form.email(size=32) }}
            </p>
            <p>
                {{ form.password.label }}<br>
                {{ form.password(size=32) }}
            </p>
            <p>{{ form.submit()}}</p>
	</form>
</body>
</html>